<html>
    <head>

        <!-- jQuery -->
        <script src="http://code.jquery.com/jquery-2.1.3.js"></script>
        <script src="external-scripts/jquery-ui.js"></script>

        <!-- HighCharts -->
    	<script src="https://code.highcharts.com/highcharts.js"></script>
    	<script src="https://code.highcharts.com/maps/modules/map.js"></script>
        <script src="https://code.highcharts.com/maps/modules/drilldown.js"></script>
    	<script src="https://code.highcharts.com/mapdata/custom/africa.js"></script>

        <!-- jQDateRangeSlider -->
        <script src="external-scripts/jQDateRangeSlider-min.js"></script>

        <!-- CSS -->
        <!-- DONT KNOW WHY I INCLUDED THIS, DOESNT SEEM TO MAKE A DIFFERENCE...
        <link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css">-->
    	<link rel="stylesheet" type="text/css" href="styles/style.css">
        <link rel="stylesheet" type="text/css" href="styles/iThing.css">

    </head>

    <body>

        <div id="top">

            <div id="left">
                 <div id="map"></div>
            </div>
            
            <div id="right">
                <div id="pie"></div>
                <div id="line"></div>
                <div id="bar"></div>
            </div>

        </div>

        <div id="slider"></div>
            
    </body>



<script src="app.js"></script>
</html>